<html>
<header>
    <title>Tic Tac Toe</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body,html {
            font-family: Roboto;
        }
        .outer-wrapper {
            display: flex;
            justify-content: center;
        }
        .inner-wrapper {
            display: flex;
            margin: 5px;
            justify-content: center;
            flex-wrap: wrap;
            width: 330px;
        }
        .square {
            position: relative;
            box-sizing: border-box;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
            border-left: 1px solid #999;
            border-right: 1px solid #999;
            width: 100px;
            height: 100px;
            margin: 5px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .square:hover {
            background-color: #1EA3EB;
        }
        .game-signal {
            border: 1px solid #999;
        }
    </style>

    <script>
        var turn = "";
        var board = ["-","-","-","-","-","-","-","-","-"];
        var emptyCount = null;
        var winCondition = "";
        var randomStart = null;

        window.onload= function() {
            resetGame();

            for (i=0; i<9; i++) {
                document.getElementById("sq" + i).onclick = makeMove;
            }

            document.getElementById("start-button").onclick = resetGame;
        }

        function resetGame() {
            board = ["-","-","-","-","-","-","-","-","-"];
            winCondition = "";
            document.getElementById("my-win-condition").innerHTML = winCondition;
            for (i=0; i<9; i++) {
                document.getElementById("sq" + i).innerHTML = "";
            }
            randomStart = Math.round(Math.random());
            if (randomStart == 1) {
                turn = "X"
            } else {
                turn = "O"
            }
            document.getElementById("my-turn").innerHTML = turn;
        }

        function makeMove() {
            winCondition = document.getElementById("my-win-condition").innerHTML
            if (this.innerHTML == "" && winCondition == "") {
                // Fill the square and update the board array
                this.innerHTML = turn;
                board[this.id[2]] = turn;

                // See if anyone won
                var winConditions = [
                    board[0] + board[1] + board[2],
                    board[3] + board[4] + board[5],
                    board[6] + board[7] + board[8],
                    board[0] + board[3] + board[6],
                    board[1] + board[4] + board[7],
                    board[2] + board[5] + board[8],
                    board[0] + board[4] + board[8],
                    board[2] + board[4] + board[6],
                ];

                function checkForWin() {
                    winConditions.forEach(winCondition => {
                        if (winCondition == "XXX") {
                            winCondition = "X Won!"
                            document.getElementById("my-win-condition").innerHTML = winCondition;
                        } else if (winCondition == "OOO") {
                            winCondition = "O Won!";
                            document.getElementById("my-win-condition").innerHTML = winCondition;
                        }
                    })
                }
                checkForWin()

                // Update the turn
                function updateTurn() {
                    if (turn == "X") {
                        turn = "O";
                    } else {
                        turn = "X";
                    }
                    document.getElementById("my-turn").innerHTML = turn;
                }
                updateTurn()

                // See if any empty spaces remain and update the win condition variable
                function openSpaces() {
                    emptyCount = null;
                    board.forEach(space => {
                        if (space == "-") {
                            emptyCount = emptyCount + 1;
                        }
                    })
                    if (emptyCount == null && winCondition == "") {
                        document.getElementById("my-win-condition").innerHTML = "Stale Mate!";
                    }
                }
                if (document.getElementById("my-win-condition").innerHTML == "") {
                    winCondition = document.getElementById("my-win-condition").innerHTML
                    openSpaces();
                }
            }
        }
    </script>
</header>
<body>
<div class="game-signal">Turn: <span id="my-turn"></span></div>
<div class="game-signal">Win Condition: <span id="my-win-condition"></div>
<div class="outer-wrapper">
    <div class="inner-wrapper">
        <script>
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++)
            {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }
        </script>
    </div>
</div>
<button id="start-button">Start Game</button>
</body>
</html>