<html>
<header>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body,html {
            font-family: Roboto;
        }
        .row {
            display: flex;
            margin: 5px;
            justify-content: center;
        }
        .my-box {
            position: relative;
            box-sizing: border-box;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
            border-left: 1px solid #999;
            border-right: 1px solid #999;
            width: 100px;
            height: 100px;
            margin: 5px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .my-box:hover {
            background-color: #1EA3EB;
        }
    </style>
</header>
<body>
<div>
    <div class="row">
        <div class="my-box">X</div>
        <div class="my-box">X</div>
        <div class="my-box">O</div>
    </div>
    <div class="row">
        <div class="my-box"></div>
        <div class="my-box"></div>
        <div class="my-box"></div>
    </div>
    <div class="row">
        <div class="my-box"></div>
        <div class="my-box"></div>
        <div class="my-box"></div>
    </div>
</div>
</body>
</html>