<html>
<header>
    <title>Tic Tac Toe</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body,html {
            font-family: Roboto;
        }
        .outer-wrapper {
            display: flex;
            justify-content: center;
        }
        .inner-wrapper {
            display: flex;
            margin: 5px;
            justify-content: center;
            flex-wrap: wrap;
            width: 330px;
        }
        .square {
            position: relative;
            box-sizing: border-box;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
            border-left: 1px solid #999;
            border-right: 1px solid #999;
            width: 100px;
            height: 100px;
            margin: 5px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .square:hover {
            background-color: #1EA3EB;
        }
        .game-signal {
            border: 1px solid #999;
        }
    </style>
</header>
<body>
<div class="game-signal">Turn: </div>
<div class="game-signal">Win Condition: </div>
<div class="outer-wrapper">
    <div class="inner-wrapper">
        <script>
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++)
            {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }
        </script>
        <script>
            document.getElementById('sq0').innerHTML='x';
            document.getElementById('sq1').innerHTML='x';
            document.getElementById('sq2').innerHTML='O';
        </script>
    </div>
</div>
</body>
</html>
